<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="hhgw">





<title>tmux使用-解决ssh断开程序中断的问题 | hhgw&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">hhgw&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">hhgw&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">tmux使用-解决ssh断开程序中断的问题</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">hhgw</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2023-09-20&nbsp;&nbsp;14:58:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/terminal/">terminal</a>
                            
                                <a href="/categories/terminal/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="tmux使用-解决ssh断开程序中断的问题"><a href="#tmux使用-解决ssh断开程序中断的问题" class="headerlink" title="tmux使用-解决ssh断开程序中断的问题"></a>tmux使用-解决ssh断开程序中断的问题</h1><p>在远程服务器跑程序时，有时候会因为网络不好而会话中断，这时对应的程序也会中断。这个问题可以被<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=tmux&spm=1001.2101.3001.7020">tmux</a>很好的解决。在远程服务器上安装tmux,可以实现即使会话中断，也能保证程序在后台正常的运行。下面实现简单上手tmux.</p>
<h2 id="1-安装"><a href="#1-安装" class="headerlink" title="1.安装"></a>1.安装</h2><p>mac可以使用homebrew安装：</p>
<p><code>brew install tmux</code></p>
<p>linux安装</p>
<p><code>sudo apt-get install tmux</code></p>
<p>有conda的虚拟环境也可以使用</p>
<p><code>conda install tmux</code></p>
<h2 id="2-新建和退出"><a href="#2-新建和退出" class="headerlink" title="2.新建和退出"></a>2.新建和退出</h2><p>输入命令：tmux<br>这时会进入新建的tmux会话窗口，一般一开始默认。（左下角）<br>如果要退出tmux会话窗口，输入命令：<code>exit</code>.<br>建立特定名称的tTuX会话商口，输入命令：<code>tmux new -s [新建会话名称]</code></p>
<h2 id="3-查看、重命名、接入以及转换"><a href="#3-查看、重命名、接入以及转换" class="headerlink" title="3.查看、重命名、接入以及转换"></a>3.查看、重命名、接入以及转换</h2><p>在未进入tmux商口的情况下，输入命令：<code>tmux ls</code>,可以看到全部的tmux会话<br>输入命令：<code>tmux rename-session -t [原会话名称] [新会话名称]</code>，可以实现对tmux会话的重命名 </p>
<p>输入命令：<code>tmux attach -t [会话名称]</code>，可以进入已有的tmux会话</p>
<p>进入了tmux会话窗口之后，输入命令：<code>tmux switch -t 会话名称</code>，可以转入对应的tmux会话。</p>
<h2 id="4-分离和终止"><a href="#4-分离和终止" class="headerlink" title="4.分离和终止"></a>4.分离和终止</h2><p>进入了tmux会话窗口之后，输入命令：<code>tmux detach</code>，会退出当前会话，但当前会话会在后台存在，会话里运行的程序也会相应转到后<br>台，（直接点击右上角x号关闭窗口貌似也可以实现同样效果）<br>未进入tmux窗口的情况下，输入命令：<code>tmux kill-session -t [会话名称]</code>，实现强制终止会话，杀死tmux会话进程。</p>
<h2 id="快捷键："><a href="#快捷键：" class="headerlink" title="快捷键："></a>快捷键：</h2><h2 id="tmux的常用命令："><a href="#tmux的常用命令：" class="headerlink" title="tmux的常用命令："></a>tmux的常用命令：</h2><ol>
<li><p>﻿﻿创建新会话：tmux new-session -s sessionname</p>
</li>
<li><p>﻿﻿列出会话列表：tmux list-sessions</p>
</li>
<li><p>﻿﻿﻿返回到原会话：tmux attach-session -t sessionname</p>
</li>
<li><p>﻿﻿﻿离开会话：在tmux会话中按下Ctrl+b，然后松开，再按下d</p>
<p>【mac是Ctrl】</p>
</li>
<li><p>﻿﻿﻿创建新窗口：在tmux会话中按下Ctrl+b，然后松开，再按下c</p>
</li>
<li><p>﻿﻿﻿切换窗口：在tmux会话中按下CtrL+b，然后松开，再按下数字键，切换到对应编号的窗</p>
</li>
<li><p>﻿﻿﻿水平分割窗口：在tmux会话中按下Ctrl+b，然后松开，再按下%</p>
</li>
<li><p>8.垂直分割窗口：在tmux会话中按下Ctrl+b，然后松开，再按下”</p>
</li>
<li><p>修改支持鼠标滚轮：Ctrl+b, 按: , 输入<code>set -g mouse on</code></p>
</li>
<li><p>﻿﻿切换面板：在tmux会话中按下Ctrl+b，然后松开，再按下方向键进行切换</p>
</li>
<li><p>﻿﻿﻿﻿关闭会话：exit</p>
</li>
</ol>
<p><code>ctrl + b</code> 来激活快捷键，开启后可以使用一些特定按键来执行操作。</p>
<table>
<thead>
<tr>
<th>ctrl + b 来激活快捷键，开启后可以使用一些特定按键来执行操作。</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>分类</td>
<td>快捷键</td>
<td>功能</td>
</tr>
<tr>
<td>基础</td>
<td>?</td>
<td>获取帮助信息</td>
</tr>
<tr>
<td>Session管理</td>
<td>s</td>
<td>列出所有会话</td>
</tr>
<tr>
<td></td>
<td>$</td>
<td>重命名当前会话</td>
</tr>
<tr>
<td></td>
<td>d</td>
<td>断开当前会话</td>
</tr>
<tr>
<td>Window管理</td>
<td>c</td>
<td>创建一个新窗口</td>
</tr>
<tr>
<td></td>
<td>,</td>
<td>重命名当前窗口</td>
</tr>
<tr>
<td></td>
<td>w</td>
<td>列出所有窗口</td>
</tr>
<tr>
<td></td>
<td>%</td>
<td>水平分割窗口</td>
</tr>
<tr>
<td></td>
<td>“</td>
<td>垂直分割窗口</td>
</tr>
<tr>
<td></td>
<td>n</td>
<td>选择下一个窗口</td>
</tr>
<tr>
<td></td>
<td>p</td>
<td>选择上一个窗口</td>
</tr>
<tr>
<td></td>
<td>0~9</td>
<td>选择0~9对应的窗口</td>
</tr>
<tr>
<td></td>
<td>l</td>
<td>在前后两个窗口间切换</td>
</tr>
<tr>
<td></td>
<td>w</td>
<td>通过窗口列表切换窗口</td>
</tr>
<tr>
<td></td>
<td>f</td>
<td>在所有窗口中查找指定文本</td>
</tr>
<tr>
<td>Pane管理</td>
<td>%</td>
<td>创建水平窗格</td>
</tr>
<tr>
<td></td>
<td>“</td>
<td>创建一个垂直窗格</td>
</tr>
<tr>
<td></td>
<td>h</td>
<td>将光标移入下左侧窗格</td>
</tr>
<tr>
<td></td>
<td>j</td>
<td>将光标移入下下方窗格</td>
</tr>
<tr>
<td></td>
<td>l</td>
<td>将光标移入下右侧窗格</td>
</tr>
<tr>
<td></td>
<td>k</td>
<td>将光标移入下上方窗格</td>
</tr>
<tr>
<td></td>
<td>q</td>
<td>显示窗格编号</td>
</tr>
<tr>
<td></td>
<td>o</td>
<td>在窗格间切换</td>
</tr>
<tr>
<td></td>
<td>}</td>
<td>与下一个窗格交换位置</td>
</tr>
<tr>
<td></td>
<td>{</td>
<td>与上一个窗格交换位置</td>
</tr>
<tr>
<td></td>
<td>!</td>
<td>在新窗口中显示当前窗格</td>
</tr>
<tr>
<td></td>
<td>x</td>
<td>关闭当前窗格</td>
</tr>
<tr>
<td></td>
<td>SPC</td>
<td>循环切换窗格布局</td>
</tr>
<tr>
<td></td>
<td>Alt + o</td>
<td>逆时针旋转窗格面板</td>
</tr>
<tr>
<td></td>
<td>Ctrl + o</td>
<td>顺时针旋转窗格面板</td>
</tr>
<tr>
<td></td>
<td>方向键</td>
<td>移动光标选择面板</td>
</tr>
<tr>
<td>其它</td>
<td>t</td>
<td>在当前窗格显示时间</td>
</tr>
<tr>
<td></td>
<td>z</td>
<td>最大化和最小化当前窗口</td>
</tr>
</tbody></table>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>hhgw</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2023 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>There is no fate but what <strong>we</strong> make.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%95%99%E7%A8%8B/"># 教程</a>
                    
                        <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/"># 服务器</a>
                    
                        <a href="/tags/tmux/"># tmux</a>
                    
                        <a href="/tags/terminal/"># terminal</a>
                    
                        <a href="/tags/ssh/"># ssh</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/09/26/linux%E5%AE%89%E8%A3%85clash/">linux安装clash及其使用</a>
            
            
            <a class="next" rel="next" href="/2023/09/14/python%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%BB%BA%E7%AB%8B/">python建立虚拟环境(mac)</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© hhgw | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>