<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="hhgw">





<title>软路由系列-A | hhgw&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">hhgw&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">hhgw&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">软路由系列-A</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">hhgw</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2023-07-07&nbsp;&nbsp;11:18:09</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%BD%AF%E8%B7%AF%E7%94%B1/">软路由</a>
                            
                                <a href="/categories/%E8%BD%AF%E8%B7%AF%E7%94%B1/IT%E6%8A%98%E8%85%BE/">IT折腾</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="软路由系列-A"><a href="#软路由系列-A" class="headerlink" title="软路由系列-A"></a>软路由系列-A</h1><h2 id="软路由是什么？"><a href="#软路由是什么？" class="headerlink" title="软路由是什么？"></a>软路由是什么？</h2><h3 id="【ChatGPT】："><a href="#【ChatGPT】：" class="headerlink" title="【ChatGPT】："></a>【ChatGPT】：</h3><p>软路由是指利用通用计算机硬件（如个人电脑）和特定的软件来实现路由器功能的一种解决方案。传统的路由器是专门设计和制造的硬件设备，用于在计算机网络中转发数据包和管理网络流量。而软路由则是通过在通用计算机上安装特定的操作系统和软件来实现路由器的功能。</p>
<p>软路由的主要特点是灵活性和可定制性。通过使用通用计算机硬件，软路由可以方便地适应不同的需求和网络环境。它可以运行各种不同的路由软件，例如pfSense、OpenWrt、DD-WRT等，这些软件提供了丰富的功能和配置选项，可以满足各种复杂的网络需求。</p>
<p>软路由可以用于家庭网络、小型企业网络甚至是大型数据中心等场景。它可以提供诸如网络地址转换（NAT）、防火墙、虚拟专用网络（VPN）、负载均衡、流量控制等功能。此外，软路由还可以通过插件或扩展模块添加额外的功能，如广告拦截、内容过滤、入侵检测等。</p>
<p>总之，软路由是一种基于通用计算机硬件和特定软件实现的灵活、可定制的路由器解决方案，可以提供丰富的网络功能和配置选项。</p>
<h3 id="软路由的功能："><a href="#软路由的功能：" class="headerlink" title="软路由的功能："></a>软路由的功能：</h3><ul>
<li>科学上网</li>
<li>去广告</li>
<li>流量控制</li>
</ul>
<p>等等</p>
<h3 id="软路由分类："><a href="#软路由分类：" class="headerlink" title="软路由分类："></a>软路由分类：</h3><h4 id="根据常见软路由设备可以分为："><a href="#根据常见软路由设备可以分为：" class="headerlink" title="根据常见软路由设备可以分为："></a>根据常见软路由设备可以分为：</h4><ul>
<li><strong>硬路由刷的软路由</strong></li>
<li><strong>x86电脑刷的软路由</strong></li>
<li>arm芯片小盒子刷的软路由</li>
</ul>
<h4 id="根据软路由运行的系统可以分为："><a href="#根据软路由运行的系统可以分为：" class="headerlink" title="根据软路由运行的系统可以分为："></a>根据软路由运行的系统可以分为：</h4><ol>
<li>pfSense：pfSense是一款基于FreeBSD操作系统的开源软路由解决方案。它提供了广泛的网络功能，包括防火墙、虚拟专用网络（VPN）、负载均衡、流量控制等。pfSense具有友好的用户界面和强大的配置选项，适用于家庭网络和小型企业网络。</li>
<li><strong>OpenWrt</strong>：OpenWrt是一款基于Linux操作系统的开源软路由系统。它专注于嵌入式设备和无线路由器，并支持大量的硬件平台。OpenWrt具有灵活的软件包管理系统，可以轻松添加各种功能和扩展，如VPN、QoS、无线热点等。</li>
<li>DD-WRT：DD-WRT是一款基于Linux操作系统的第三方固件，可用于支持多种无线路由器。它提供了许多高级功能，如VPN、QoS、无线信号增强、热点认证等。DD-WRT的用户界面相对简洁，适合有一定技术经验的用户。</li>
<li>RouterOS：RouterOS是由MikroTik开发的专有软路由操作系统。它适用于MikroTik品牌的硬件设备，并提供了丰富的网络功能，如防火墙、VPN、负载均衡、无线网络管理等。RouterOS具有强大的配置选项和脚本功能，适用于中小型企业和服务提供商网络。</li>
</ol>
<p>其中普通玩家最常用的是<strong>openwrt系统</strong>。</p>
<hr>
<p>【本文将涉及：x86电脑刷openwrt教程；小米&#x2F;红米AC2100刷openwrt系统软路由系统教程；openwrt相关设置和家庭网络环境配置】</p>
<p>【强烈建议学习硬路由刷软路由之前，先学习<strong>x86电脑</strong>刷软路由，能极大减少学习成本】</p>
<p>软件包合集测试：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/hhgw/hhgw.github.io/tree/main/some_data/icr-identify-age-related-conditions.zip">https://github.com/hhgw/hhgw.github.io/tree/main/some_data/icr-identify-age-related-conditions.zip</a></p>
<p>待补充。。。</p>
<hr>
<h2 id="orangepi-R1-plus-lts-安装openwrt"><a href="#orangepi-R1-plus-lts-安装openwrt" class="headerlink" title="orangepi R1 plus lts 安装openwrt"></a>orangepi R1 plus lts 安装openwrt</h2><p>官网下载openwrt镜像文件。官网已经集成了很多插件，不过最重要的出国插件并不在内，所以需要进一步安装。</p>
<p>openwrt系统使用balenaEtcher烧录进tf卡，插入开发板开机即可。</p>
<p><a target="_blank" rel="noopener" href="http://www.orangepi.cn/html/hardWare/computerAndMicrocontrollers/service-and-support/Orange-Pi-R1-Plus-LTS.html">http://www.orangepi.cn/html/hardWare/computerAndMicrocontrollers/service-and-support/Orange-Pi-R1-Plus-LTS.html</a></p>
<p>开发板lan口（靠近中间的那个口）连接电脑，用浏览器输入192.168.2.1打开openwrt后台，默认无密码，会自动根据sd卡大小扩容至合适大小，所以第一次进入会比较慢。</p>
<p>第一次进入后，点击系统-管理权，设置密码，以后进入后台的密码就是这个了。</p>
<p>由于默认IP是192.168.2.1 ， 可能和上级路由器起冲突，建议通过终端ssh连接修改ip地址：</p>
<blockquote>
<p>ssh <a href="mailto:&#x72;&#111;&#111;&#116;&#x40;&#49;&#x39;&#50;&#x2e;&#49;&#x36;&#56;&#x2e;&#50;&#x2e;&#x31;">&#x72;&#111;&#111;&#116;&#x40;&#49;&#x39;&#50;&#x2e;&#49;&#x36;&#56;&#x2e;&#50;&#x2e;&#x31;</a> </p>
<p>yes</p>
<p>password</p>
</blockquote>
<p>连接上之后输入</p>
<blockquote>
<p>uci show network</p>
</blockquote>
<p>查看ip。继续输入</p>
<blockquote>
<p>uci set network.lan.ipaddr&#x3D;’192.168.9.1’</p>
</blockquote>
<p>修改ip地址，当然这个地址可以选自己喜好的。完成提交：</p>
<blockquote>
<p>uci commit</p>
</blockquote>
<p>检查:</p>
<blockquote>
<p>cat &#x2F;etc&#x2F;config&#x2F;network</p>
</blockquote>
<p>注意输出内容这一段，看看是否成功：</p>
<blockquote>
<p>config interface ‘lan’</p>
<p>​	option device ‘br-lan’</p>
<p>​	option proto ‘static’</p>
<p>​	option netmask ‘255.255.255.0’</p>
<p>​	option ip6assign ‘60’</p>
<p>​	option ipaddr ‘192.168.9.1’</p>
</blockquote>
<p>重启网络：</p>
<blockquote>
<p>ubus call network restart</p>
</blockquote>
<p>输入之后终端应该是断了，要使用新的ip地址连接。如果没反应，戳一下香橙派侧边的重启按钮，重启一下机器即可。</p>
<hr>
<p>将开发板的wan口（旁边那个）连接上级路由器的lan口，用浏览器进入后台，点击系统-软件包-更新列表。（终端中opkg update也是同样功能，耐心等待）</p>
<p>可以筛选器中输入theme看看，安装一个合适的主题包，也可以从这个网站找适合自己架构的软件。<a target="_blank" rel="noopener" href="https://op.supes.top/packages/">https://op.supes.top/packages/</a></p>
<p>系统-系统-语言和界面-主题 即可更改。</p>
<hr>
<p>安装最重要的出国插件</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv11432973?from=search&spm_id_from=333.337.0.0">https://www.bilibili.com/read/cv11432973?from=search&amp;spm_id_from=333.337.0.0</a></p>
<p>openclash:</p>
<p><a target="_blank" rel="noopener" href="https://github.com/vernesong/OpenClash">https://github.com/vernesong/OpenClash</a></p>
<p>在release中选择一个最新版本，我目前用的是[v0.42.03] 。最新的版本似乎安装有点问题。</p>
<p>我的版本需要的依赖：</p>
<blockquote>
<p>opkg update</p>
<p>opkg install coreutils-nohup bash libcurl4 curl libelf1 libbpf0 ip-full libruby3.0 ruby libdb47 ruby-dbm ruby-digest ruby-enc ruby-pstore ruby-bigdecimal ruby-date ruby-forwardable ruby-stringio ruby-strscan libyaml ruby-psych ruby-yaml</p>
<p>opkg remove dnsmasq &amp;&amp; opkg install dnsmasq-full</p>
</blockquote>
<p>最新版本安装前需要安装依赖(仅供参考，具体看github里给出的依赖需要)：</p>
<blockquote>
<p>#iptables</p>
<p>opkg update</p>
<p>opkg install coreutils-nohup bash iptables dnsmasq-full curl ca-certificates ipset ip-full iptables-mod-tproxy iptables-mod-extra libcap libcap-bin ruby ruby-yaml kmod-tun kmod-inet-diag unzip luci-compat luci luci-base</p>
</blockquote>
<blockquote>
<p>#nftables</p>
<p>opkg update</p>
<p>opkg install coreutils-nohup bash dnsmasq-full curl ca-certificates ipset ip-full libcap libcap-bin ruby ruby-yaml kmod-tun kmod-inet-diag unzip kmod-nft-tproxy luci-compat luci luci-base</p>
</blockquote>
<blockquote>
<hr>
<p>额外：</p>
<p>iptables和nftables是Linux系统中用于配置和管理网络防火墙规则的工具。它们的主要区别在于底层实现和语法结构。</p>
<ol>
<li><p>底层实现：iptables是较早引入的工具，它使用内核中的netfilter子系统来处理网络数据包过滤和转发。nftables是iptables的后继者，也是一个新的网络过滤框架，旨在取代iptables。nftables使用新的内核框架nft，提供了更强大和灵活的功能。</p>
</li>
<li><p>语法结构：iptables使用基于命令行的规则集语法，规则通过表（table）、链（chain）和规则（rule）的组合来定义。每个表包含多个链，每个链包含多个规则。nftables引入了一种新的语法结构，更加简洁和一致。它使用表（table）、链（chain）和规则（rule）的层次结构，以及基于集合（set）的数据结构，使得配置更加灵活和易于管理。</p>
</li>
<li><p>性能和效率：nftables在处理规则时比iptables更加高效，因为它使用了更先进的数据结构和算法。它还提供了更好的扩展性和性能优化选项，可以处理更大规模的规则集。</p>
</li>
<li><p>功能和特性：nftables相对于iptables提供了一些新增的功能和特性，例如网络地址转换（NAT）规则的改进、更灵活的数据包匹配和操作、动态规则更新等。它还支持用户自定义的元数据和集合类型，使得规则的定义更加灵活和可扩展。</p>
</li>
</ol>
<p>总的来说，nftables是iptables的升级版本，提供了更强大、更高效和更灵活的网络过滤功能。然而，iptables仍然被广泛使用，并且在许多Linux发行版中仍是默认的防火墙工具，因此在选择使用哪个工具时需要考虑特定的操作系统和需求。</p>
</blockquote>
<blockquote>
</blockquote>
<p>安装完成后上传<a target="_blank" rel="noopener" href="https://github.com/vernesong/OpenClash/releases/download/v0.45.129-beta/luci-app-openclash_0.45.129-beta_all.ipk">luci-app-openclash_0.45.129-beta_all.ipk</a>并安装，完成后戳一下重启按钮重启整个设备。</p>
<ul>
<li><blockquote>
<p>clash启动前请先在插件设置页面的版本更新标签下确认<code>内核编译版本</code>，您也可以手动下载 <a target="_blank" rel="noopener" href="https://github.com/vernesong/OpenClash/releases/tag/Clash">Clash内核</a> 后解压到 <code>/etc/openclash/core/</code>文件夹</p>
</blockquote>
</li>
</ul>
<p>下载后从overview里更新插件和内核即可：</p>
<p>服务-openclash-overviews下面可能有三个点跳动的点···的地方（也可能是X符号），点一下，出来几个按钮，比如“配置文件检查更新”，“插件和内核检查更新”，点一下，更新一下内核，如果网络不行就去下载自己安装。</p>
<p>进入软路由后台，config subscribe配置订阅，新增，添加订阅的梯子，保存配置，更新配置。</p>
<p>最后启动openclash，打开yacd控制面板或者dashboard控制面板选择节点。可以从overview中修改当前代理模式，也可以从插件设置中修改默认代理模式。重启一下开发板，即可全局出国。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>hhgw</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2023 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>There is no fate but what <strong>we</strong> make.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%95%99%E7%A8%8B/"># 教程</a>
                    
                        <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/"># 科学上网</a>
                    
                        <a href="/tags/vpn/"># vpn</a>
                    
                        <a href="/tags/%E5%87%BA%E5%9B%BD/"># 出国</a>
                    
                        <a href="/tags/%E8%BD%AF%E8%B7%AF%E7%94%B1/"># 软路由</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/09/05/Transformer%E5%A4%87%E5%BF%98/">Transformer备忘</a>
            
            
            <a class="next" rel="next" href="/2023/07/05/%E8%87%AA%E5%88%B6ChatGPT%E7%BD%91%E9%A1%B5%E5%AE%9E%E7%8E%B0%E6%97%A0%E7%A7%91%E5%AD%A6%E7%8E%AF%E5%A2%83%E4%BD%BF%E7%94%A8/">自制ChatGPT网页实现无科学环境使用</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© hhgw | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>