<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="hhgw">





<title>iPhone绕ID锁及激活 | hhgw&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">hhgw&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">hhgw&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">iPhone绕ID锁及激活</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">hhgw</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2022-08-26&nbsp;&nbsp;13:08:50</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/iOS%E6%93%8D%E4%BD%9C/">iOS操作</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id=""><a href="#" class="headerlink" title=""></a></h1><h1 id="iphone绕过ID锁进入系统及工厂激活"><a href="#iphone绕过ID锁进入系统及工厂激活" class="headerlink" title="iphone绕过ID锁进入系统及工厂激活"></a>iphone绕过ID锁进入系统及工厂激活</h1><h2 id="下载apple-tech-752-Bypass-Tool（sliver-6-2）"><a href="#下载apple-tech-752-Bypass-Tool（sliver-6-2）" class="headerlink" title="下载apple tech 752 Bypass Tool（sliver 6.2）"></a>下载apple tech 752 Bypass Tool（sliver 6.2）</h2><p>本文以iphone5为例，系统为macOS Catalina，绕id工具来自<a target="_blank" rel="noopener" href="https://www.appletech752.com/">apple tech 752</a></p>
<p>·下载绕id工具时，建议使用科学上网·美国节点。</p>
<p>·实测工具的6.2 和 6.1版本区别不大。后续都需要通过homebrew下载安装相关依赖，操作步骤也一样。</p>
<blockquote>
<p>什么是iCloud旁路（Bypass）？<br>旁路是消除或减轻激活对iOS设备的影响的过程（A bypass is the process of removing or mitigating the effects of activation on iOS devices）。根据设备型号和iOS版本，可以通过删除设置直接完成iCloud旁路。或者通过修改现有激活可执行文件或注入伪造的激活记录来间接删除根文件系统中的应用程序目录。所有现代的绕过方法都是可能的，因为checkm8 bootrom漏洞非常强大且不可修补，允许我们通过SSH修改iOS设备的根文件系统。利用此漏洞的最知名平台包括checkra1n、ipwndfu和checkm8-a5（arduino）。</p>
</blockquote>
<p><img src="/img/%E7%BB%95ID/001.png" alt="001"></p>
<h2 id="bypass工具及依赖文件安装"><a href="#bypass工具及依赖文件安装" class="headerlink" title="bypass工具及依赖文件安装"></a>bypass工具及依赖文件安装</h2><p>安装后出现提示安装python2.7</p>
<p><img src="/img/%E7%BB%95ID/002.png" alt="002"></p>
<p>安装成功后，进入程序。</p>
<p><img src="/img/%E7%BB%95ID/005.png" alt="005"></p>
<p>第一栏为ios12-ios14的绕id</p>
<p>第三栏为旧设备A4，A5，A6，A7设备（iphone3-5s）的绕id</p>
<p>第四栏是工厂激活，设备绕id完成后，连接电脑无法传输文件（因为此时是未激活状态），需要使用此工具进行工厂激活，一般设备重启后需要重新工厂激活。</p>
<p>本人从某鱼低价淘来一台id锁的iphone5，进行绕id操作。</p>
<p>进入iPhone5的，提示需要安装必要的依赖文件。根据提示前往iOS 14的窗口。</p>
<p><img src="/img/%E7%BB%95ID/003.png" alt="003"></p>
<p>根据提示操作：</p>
<p><img src="/img/%E7%BB%95ID/004.png" alt="004"></p>
<blockquote>
<p>\1. Open Terminal</p>
<p>\2. Type sudo chmod 755 then hit the space bar</p>
<p>\3. Drag and drop dependencies.sh into Terminal</p>
<p>\4. Click enter and type your password</p>
<p>\5. Drag and drop dependencies.sh into Terminal</p>
<p>\6. Click Enter</p>
</blockquote>
<p>其中，第3步的 dependencies.sh 包含若干语句，如果运行过程中某步骤卡住了，建议直接文本打开后，分步单独复制粘贴到terminal中运行，这样如果网络不稳定或者出错能及时发现，方便重新操作。这步骤会需要30分钟左右，需要预留足够时间。</p>
<p>注意，在操作之前最好安装好homebrew，国内由于网络原因，建议换源。可以用如下语句脚本傻瓜式安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/bin/zsh -c &quot;$(curl -fsSL https://gitee.com/cunkai/HomebrewCN/raw/master/Homebrew.sh)&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>另外如果提示权限错误，说明没有关闭Rootless（关闭SIP），需要操作一下。</p>
<blockquote>
<p>因为 SIP 是系统级的权限操作，我们无法直接关闭它，需要前往「<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://support.apple.com/zh-cn/HT201314">macOS 恢复功能</a>」下进行。</p>
<h5 id="关闭SIP"><a href="#关闭SIP" class="headerlink" title="关闭SIP"></a>关闭SIP</h5><p>将 Mac 关机，在键盘上按住 Command ⌘ + R 后按一下开机键，直到看到 Apple 标志和进度条或旋转的地球时松开。看到「实用工具」窗口时，恢复功能启动即完成。（此方法只适用Intel芯片Mac）在终端中，输入<code>csrutil disable</code>后回车。当看到Successfully disabled 等字样时表示成功关闭了SIP。点击菜单栏  标志，选择「重新启动」。</p>
<h5 id="开启SIP"><a href="#开启SIP" class="headerlink" title="开启SIP"></a>开启SIP</h5><p>根据上述方式进入恢复模式，打开终端</p>
<p>在终端中，输入<code>csrutil enable</code>后回车。</p>
</blockquote>
<p>重启后可能还是会有需要权限的情况，根据terminal报错的提示操作即可。</p>
<p>安装过程：</p>
<p><img src="/img/%E7%BB%95ID/006.png" alt="006"></p>
<p>特别是安装openssl及之后的步骤，建议分步进行，否则很容易出现连不上github，跑完整个程序发现依赖库不全，都找不到哪里出错了。</p>
<p>另外网络卡住后，强制停止后，重新运行需要注意一下文件夹层级在哪，一般都是在 &#x2F;Users 目录，有时候可能被cd去了根目录，就会报错。cd回去就行。</p>
<p><img src="/img/%E7%BB%95ID/014.png" alt="014"></p>
<p>比如这里卡住了，强制停止后，再重新试，结果报错。因为跑到根目录去了。</p>
<p><img src="/img/%E7%BB%95ID/015.png" alt="015"></p>
<p>经过漫长的等待：</p>
<p><img src="/img/%E7%BB%95ID/007.png" alt="007"></p>
<p>一切就绪，准备操作。</p>
<h2 id="使用绕ID工具"><a href="#使用绕ID工具" class="headerlink" title="使用绕ID工具"></a>使用绕ID工具</h2><p>iphone连接电脑，电脑打开i4助手，这样更方便查看是否进入DFU模式。</p>
<p>先刷机，使用iOS10.3.3固件。这时候需要特别注意，刷机完成后，第一次启动进入系统之前 黑底苹果logo 加载 的时候就需要进入DFU模式，否则后续绕ID会出错。也就是说，不能让系统进入Halo的那个界面。</p>
<p>进入DFU模式后，选择ramdisk iCloud bypass -&gt; bypass A6 idevices -&gt; iphone5 进入 connect a restored iPhone 5 in DFU Mode界面</p>
<p><img src="/img/%E7%BB%95ID/008.png" alt="008"></p>
<p>点击第一个按钮，等待片刻点击Load。注意Load左边选择RD种类，电脑系统如果是Mojave就选standard，Mojave之后的系统就选Alternate。后面根据Tool的提示来就行了。原理是删除Setup.app来实现绕过id锁的目的。</p>
<p><img src="/img/%E7%BB%95ID/010.png" alt="010"></p>
<p><img src="/img/%E7%BB%95ID/011.png" alt="011"></p>
<p>上图所示是在load之后，需要拔掉数据线5秒再插回去。如果是standard RD就没有这一步。看见手机屏幕跑代码就说明load成功了。分别点击第三个和第四个按钮即可。不出意外手机就可以进入home界面了。连上wifi。</p>
<p>绕过之后，会发现此时虽然可以进入系统，但无法被电脑识别为“已激活”，也就无法传输文件，此时就需要进行工厂激活。找到机器对应的工厂激活界面，选好机器型号点击start，会弹出之前红色底的界面，此时需要重复刚刚的步骤，但是在load完成后就可以回到绿色底的界面，不需要再去删setup.app</p>
<p><img src="/img/%E7%BB%95ID/009.png" alt="009"></p>
<p>依次点击第二行、第三行、第四行。</p>
<p><img src="/img/%E7%BB%95ID/012.png" alt="012"></p>
<p>等待设备重启后，连上wifi，点activate即可。</p>
<p><img src="/img/%E7%BB%95ID/013.png" alt="013"></p>
<p><img src="/img/%E7%BB%95ID/016.png" alt="016"></p>
<p><img src="/img/%E7%BB%95ID/017.png" alt="017"></p>
<p>成功显示已激活。</p>
<p>可惜重启会变回未激活状态，虽然手机可以正常用，连接电脑会回到无法读取数据的状态，传输app不太方便。</p>
<p>可以通过i4下载旧版本app，满足一些日常需求，比如播放音乐。网抑云为例，旧版4.x的可以进入主界面，但无法登录账号。6.x0也是无法登录的状况。6.5.2支持ios10+，可以登录，应该是目前最好的选择了，6.3和6.4没有试过。如此就可以当成一个高级mp3，iphone5应该是最轻的iPhone了，考虑到iPod touch6现在（2022）二手还需要两百多到三百多，这台只要30元，要什么自行车。</p>
<p><img src="/img/%E7%BB%95ID/018.png" alt="018"></p>
<p>PS：后来我发现，可以先6.5登录账号，再降级来实现在5.x版本登录账号。这样网抑云就不会太卡了。</p>
<p>最后成果图：</p>
<p><img src="/img/%E7%BB%95ID/020.jpg" alt="020"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>hhgw</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>There is no fate but what <strong>we</strong> make.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%A4%87%E5%BF%98/"># 备忘</a>
                    
                        <a href="/tags/iOS/"># iOS</a>
                    
                        <a href="/tags/ID%E9%94%81/"># ID锁</a>
                    
                        <a href="/tags/%E6%95%99%E7%A8%8B/"># 教程</a>
                    
                        <a href="/tags/iPhone/"># iPhone</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/09/03/python%E5%8F%AF%E8%A7%86%E5%8C%962-%E5%9F%BA%E4%BA%8Epyecharts%E5%BA%93/">python可视化2——基于pyecharts库</a>
            
            
            <a class="next" rel="next" href="/2022/08/18/cvxpy%E7%AE%80%E6%98%93%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/">cvxpy简易入门教程</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© hhgw | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>