<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="hhgw">





<title>苹果老设备降级与双系统 | hhgw&#39;s blog</title>



    <link rel="icon" href="/hhgw/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/hhgw/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/hhgw/js/script.js"></script>
    
    <script src="/hhgw/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/hhgw/">hhgw&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/hhgw/archives">Posts</a>
                
                    <a class="menu-item" href="/hhgw/category">Categories</a>
                
                    <a class="menu-item" href="/hhgw/tag">Tags</a>
                
                    <a class="menu-item" href="/hhgw/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/hhgw/">hhgw&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/hhgw/archives">Posts</a>
                
                    <a class="menu-item" href="/hhgw/category">Categories</a>
                
                    <a class="menu-item" href="/hhgw/tag">Tags</a>
                
                    <a class="menu-item" href="/hhgw/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">苹果老设备降级与双系统</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">hhgw</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2023-04-29&nbsp;&nbsp;14:30:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/hhgw/categories/iOS%E6%93%8D%E4%BD%9C/">iOS操作</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="苹果老设备降级与双系统"><a href="#苹果老设备降级与双系统" class="headerlink" title="苹果老设备降级与双系统"></a>苹果老设备降级与双系统</h1><p>2023-04-29 </p>
<p>本文案例整理自 <a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/5460807904?red_tag=2676432526#/">https://tieba.baidu.com/p/5460807904?red_tag=2676432526#/</a></p>
<h2 id="降级"><a href="#降级" class="headerlink" title="降级"></a>降级</h2><p>如果你的 iPod touch (第五代)、iPad 2 (包含 2012 年的 32 纳米处理器制程改款)、iPad (第三代)、iPad (第四代)、iPad mini (第一代)、iPhone 4s、iPhone 5 或 iPhone 5c 正在运行 iOS 9.0 至 9.3.5 之间的任意一个 iOS 版本，你可以在无需备份固件签署证书的情况下降级到 iOS 8.4.1，但不能降级到 iOS 7。由于目前没有兼容 iOS 10.3.3 的越狱工具，这一回答暂时不适用于 iOS 10.3.3 的 iOS 设备。当兼容 iOS 10.3.3 的越狱工具推出后，这一回答将同样适用于 iOS 10.3.3。</p>
<ul>
<li><p>第一步：在未越狱状态下恢复出厂设置，清除所有东西(后面升级怕有概率的出问题),然后越狱。</p>
</li>
<li><p>第二步：重新配置系统版本描述以欺骗软件更新机制 - 打开 Cydia 后，搜索并安装 Filza。- 打开 Filza app，前往 &#x2F;System&#x2F;Library&#x2F;CoreServices。打开 SystemVersion.plist。</p>
</li>
<li><p>如果你正在使用 iPod touch (第五代)、iPad 2、iPad (第三代)、iPad (第四代)、iPad mini (第一代)、iPhone 4s 或 iPhone 5，修改 ProductVersion 的对应键值为 6.1.3，ProductBuildVersion 的对应键值为 10B329。</p>
<p>如果你正在使用 iPhone 5c，修改 ProductVersion 的对应键值为 7.0.2，ProductBuildVersion 的对应键值为 11A501。</p>
<p>再三仔细检查所做的修改没有错误，随后保存所做的修改。如果在修改错误的情况下继续执行第三步，你可能失去降级的机会，并会被迫更新到 iOS 10。</p>
</li>
<li><p>第三步：解除越狱- 前往设置 → 通用 → 还原 → 抹掉所有内容和设置，从而解除越狱。- 完成设备重置后的设置流程并激活你的 iOS 设备。</p>
</li>
<li><p>第四步：打开设置 → 通用 → 软件更新ios8.4.1。时间较长用了差不多二十分钟到半小时</p>
</li>
<li><p>第五步：再次前往设置 → 通用 → 还原 → 抹掉所有内容和设置。</p>
</li>
<li><p>重启 安装 tvOS 测试版系统的描述文件，从而禁用软件更新机制，防止设置 app 上方出现角标。</p>
</li>
</ul>
<h2 id="双系统"><a href="#双系统" class="headerlink" title="双系统"></a>双系统</h2><p>首先，将你的iPad越狱后，在cydia添加coolbooter的源</p>
<p>之后点那个添加的源一共有两个 我点的第二个 多安装几次才成功</p>
<p>进入coolbooter，选择install（安装）</p>
<p>然后选择你要安装的系统 我安装的是7.12我喜欢这个版本最大7G</p>
<hr>
<p>下面这个是实验pdf插入到md文本中。</p>


	<div class="row">
    <embed src="/pdf/test.pdf" width="100%" height="550" type="application/pdf">
	</div>













        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>hhgw</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2023 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>There is no fate but what <strong>we</strong> make.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/hhgw/tags/%E5%A4%87%E5%BF%98/"># 备忘</a>
                    
                        <a href="/hhgw/tags/%E6%95%99%E7%A8%8B/"># 教程</a>
                    
                        <a href="/hhgw/tags/iOS/"># iOS</a>
                    
                        <a href="/hhgw/tags/iPhone/"># iPhone</a>
                    
                        <a href="/hhgw/tags/%E9%99%8D%E7%BA%A7/"># 降级</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/hhgw/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/hhgw/2023/04/29/ipynb%E5%AF%BC%E5%87%BA%E4%B8%BAmd%E6%96%87%E4%BB%B6/">ipynb文件导出为md文件</a>
            
            
            <a class="next" rel="next" href="/hhgw/2022/09/03/python%E5%8F%AF%E8%A7%86%E5%8C%962-%E5%9F%BA%E4%BA%8Epyecharts%E5%BA%93/">python可视化2——基于pyecharts库</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© hhgw | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>