<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="hhgw">





<title>python建立虚拟环境(mac) | hhgw&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">hhgw&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">hhgw&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">python建立虚拟环境(mac)</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">hhgw</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2023-09-14&nbsp;&nbsp;18:01:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/python/">python</a>
                            
                                <a href="/categories/python/venv/">venv</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="python建立虚拟环境-mac"><a href="#python建立虚拟环境-mac" class="headerlink" title="python建立虚拟环境(mac)"></a>python建立虚拟环境(mac)</h1><p>python-mac</p>
<p>自带的虚拟环境建立工具使用流程：</p>
<p>terminal 中, 进入希望建立虚拟环境的文件夹，比如 <code>cd desktop</code></p>
<p>输入 <code>python3.9 -m venv project_env</code></p>
<p>即成功创建python3.9的虚拟环境，可以通过ls查看到<code>project_env</code>文件夹。</p>
<p>接下来需要激活虚拟环境：</p>
<p><code>source project_env/bin/activate</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">hhgw@hhgwmacbookpro14 ~ % cd desktop</span><br><span class="line"></span><br><span class="line">hhgw@hhgwmacbookpro14 desktop % python3.9 -m venv project_env</span><br><span class="line"></span><br><span class="line">hhgw@hhgwmacbookpro14 desktop % source project_env/bin/activate</span><br><span class="line"></span><br><span class="line">(project_env) hhgw@hhgwmacbookpro14 desktop % pip list</span><br><span class="line"></span><br><span class="line">Package  Version</span><br><span class="line"></span><br><span class="line">---------- -------</span><br><span class="line"></span><br><span class="line">pip    22.0.4</span><br><span class="line"></span><br><span class="line">setuptools 58.1.0</span><br><span class="line"></span><br><span class="line">WARNING: You are using pip version 22.0.4; however, version 23.2.1 is available.</span><br><span class="line"></span><br><span class="line">You should consider upgrading via the &#x27;/Users/hhgw/Desktop/project_env/bin/python3.9 -m pip install --upgrade pip&#x27; command.</span><br></pre></td></tr></table></figure>



<p><code>pip freeze &gt; requirements.txt</code></p>
<p>自动将pip环境生成requirements文档</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(project_env) hhgw@hhgwmacbookpro14 desktop % pip freeze &gt; req.txt</span><br><span class="line">(project_env) hhgw@hhgwmacbookpro14 desktop % cat req.txt</span><br><span class="line">numpy==1.25.2</span><br><span class="line">pandas==2.1.0</span><br><span class="line">python-dateutil==2.8.2</span><br><span class="line">pytz==2023.3.post1</span><br><span class="line">six==1.16.0</span><br><span class="line">tzdata==2023.3</span><br></pre></td></tr></table></figure>



<p><code>deactivate</code></p>
<p>关闭环境</p>
<p><code>rm -rf project_env/</code></p>
<p>删除环境</p>
<p>环境也可以建立在项目文档中：</p>
<p><code>mkdir my_project</code></p>
<p><code>python3 -m venv my_project/venv</code></p>
<p><code>source my_project/venv/bin/activate</code></p>
<p><code>pip install -r requriements.txt</code></p>
<p>注意，可以把环境建立在项目中，但不要把项目建立在环境中。</p>
<p>如果希望创建和系统环境相同的虚拟环境：</p>
<p><code>python3.9 -m venv venv --system-site-packages</code></p>
<p>在虚拟环境中<strong>后续安装的包</strong> 不会影响到系统环境</p>
<p>可以查看后续安装的包：</p>
<p><code>pip list --local</code></p>
<p><code>pip freeze --local</code></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>hhgw</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2023 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>There is no fate but what <strong>we</strong> make.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/python/"># python</a>
                    
                        <a href="/tags/%E5%A4%87%E5%BF%98/"># 备忘</a>
                    
                        <a href="/tags/mac/"># mac</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/09/20/tmux%E4%BD%BF%E7%94%A8/">tmux使用-解决ssh断开程序中断的问题</a>
            
            
            <a class="next" rel="next" href="/2023/09/05/Transformer%E5%A4%87%E5%BF%98/">Transformer备忘</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© hhgw | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>