<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="hhgw">





<title>ubuntu安装mysql并远程连接 | hhgw&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">hhgw&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">hhgw&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">ubuntu安装mysql并远程连接</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">hhgw</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2024-06-30&nbsp;&nbsp;17:12:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/mysql/">mysql</a>
                            
                                <a href="/categories/mysql/ubuntu/">ubuntu</a>
                            
                                <a href="/categories/mysql/ubuntu/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                            
                                <a href="/categories/mysql/ubuntu/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="ubuntu安装mysql并远程连接"><a href="#ubuntu安装mysql并远程连接" class="headerlink" title="ubuntu安装mysql并远程连接"></a>ubuntu安装mysql并远程连接</h1><h3 id="Step-1-安装MySQL"><a href="#Step-1-安装MySQL" class="headerlink" title="Step 1 安装MySQL"></a>Step 1 安装MySQL</h3><p><code>sudo apt update</code> # 更新软件源</p>
<p><code>sudo apt install mysql-server -y</code> # 安装</p>
<p><code>mysql --version</code> # 查看版本</p>
<p><code>sudo systemctl status mysql</code> # 查看运行状态</p>
<p><code>netstat -tln</code> # 以数字ip形式显示mysql的tcp监听状态 </p>
<p>如果没安装net-tools可以通过如下方式安装：</p>
<p><code>sudo apt install net-tools</code></p>
<h3 id="Step-2-设置MySQL的root密码"><a href="#Step-2-设置MySQL的root密码" class="headerlink" title="Step 2 设置MySQL的root密码"></a>Step 2 设置MySQL的root密码</h3><p><code>sudo mysql -u root</code> # 使用root无密码登陆</p>
<p><code>alter user &#39;root&#39;@&#39;localhost&#39; identified with mysql_native_password by &#39;4321&#39;;</code>   # 为root添加密码，注意结尾的分号</p>
<p><code>exit;</code></p>
<h3 id="Step-3-设置允许root远程登录"><a href="#Step-3-设置允许root远程登录" class="headerlink" title="Step 3 设置允许root远程登录"></a>Step 3 设置允许root远程登录</h3><p><code>mysql -u root -p</code> # 在ubuntu使用密码登录</p>
<p><code>use mysql;</code> # 使用名为mysql的数据库</p>
<p><code>update user set host=&#39;%&#39; where user=&#39;root&#39;;</code> </p>
<p><code>flush privileges;</code></p>
<p><code>exit;</code></p>
<h3 id="Step-4-允许其他ip远程登录"><a href="#Step-4-允许其他ip远程登录" class="headerlink" title="Step 4 允许其他ip远程登录"></a>Step 4 允许其他ip远程登录</h3><p><code>sudo nano /etc/mysql/mysql.conf.d/mysqld.cnf</code></p>
<p>向下找到并修改</p>
<p><code>bind-address = 0.0.0.0</code></p>
<p>修改后重启</p>
<p><code>sudo systemctl restart mysql</code></p>
<p>确认MySQL服务器所在的机器的防火墙是否允许3306端口（或你使用的MySQL端口）通过。</p>
<p>使用命令 <code>sudo ufw status</code> 查看防火墙状态，并确认允许相应端口。</p>
<p>如果没有开放，可以使用 <code>sudo ufw allow 3306</code> 开放端口。</p>
<p>Step 5 远程连接</p>
<p><code>mysql -u root -p -h 192.168.XXX.XXX</code></p>
<h3 id="如何更改MySQL的端口"><a href="#如何更改MySQL的端口" class="headerlink" title="如何更改MySQL的端口"></a>如何更改MySQL的端口</h3><p>如果需要更改MySQL的默认端口，可以按照以下步骤操作：</p>
<ol>
<li><p>编辑MySQL配置文件（通常是<code>my.cnf</code>或<code>my.ini</code>）：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/mysql/my.cnf</span><br></pre></td></tr></table></figure></li>
<li><p>找到并修改<code>port</code>配置项，例如将其修改为<code>3307</code>：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[mysqld]</span></span><br><span class="line"><span class="attr">port</span> = <span class="number">3307</span></span><br></pre></td></tr></table></figure></li>
<li><p>保存文件并重启MySQL服务：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart mysql</span><br></pre></td></tr></table></figure>
</li>
<li><p>在连接MySQL时，指定新的端口号。例如，在命令行中：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p -h 192.168.31.73 -P 3307</span><br></pre></td></tr></table></figure>
<p>或者在Navicat中设置新的端口号。</p>
</li>
</ol>
<p>通过理解和配置端口，可以更好地管理和保护你的网络服务。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>hhgw</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2023 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>There is no fate but what <strong>we</strong> make.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%95%99%E7%A8%8B/"># 教程</a>
                    
                        <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/"># 服务器</a>
                    
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"># 数据库</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/06/27/%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E4%BB%A5%E6%A0%91%E7%8A%B6%E6%89%93%E5%8D%B0/">文件夹结构以树状打印</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© hhgw | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>